[tox]
envlist = py27, py34, flake8

[testenv]
deps=
commands=py.test -v --junitxml=junit-{envname}.xml {posargs:ceph_cfg/tests}


[testenv:flake8]
deps=flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:ceph_cfg}

[testenv:py26-novendor]
sitepackages=True
deps=

[testenv:py27-novendor]
sitepackages=True
deps=pytest<2.8
  setuptools>=17.1
  mock<2.0.0

[testenv:py34-novendor]
sitepackages=True
deps=pytest
  setuptools
  mock

[testenv:py35-novendor]
sitepackages=True
deps=pytest
  setuptools
  mock

[testenv:py36-novendor]
sitepackages=True
deps=pytest
  setuptools
  mock
